TYPEORM_NAME=development
TYPEORM_DATABASE=webapp_starter_dev
TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgres://can@localhost:5432/webapp_starter_dev
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME="cannahum"
TYPEORM_PASSWORD=""

TYPEORM_ENTITIES=src/server/models/*.ts
TYPEORM_MIGRATIONS=src/server/db/migrations/*.ts

TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true

TYPEORM_LOGGING=true