NODE_ENV=dev
TYPEORM_CONNECTION = postgres
TYPEORM_URL = postgres://can@localhost:5432/webapp_starter_dev
TYPEORM_DATABASE = webapp_starter_dev
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/server/models/**/*.ts
TYPEORM_MIGRATIONS = src/server/db/migrations/**/*.ts
